{
  "name": "bot-guyveut",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "bot.js",
  "scripts": {
    "local": "lerna run local --stream",
    "lint": "eslint --ignore-path .gitignore .",
    "deploy": "lerna run deploy --stream --scope banker && lerna run deploy --stream --scope reports",
    "deploy:prod": "lerna run deploy:prod --stream",
    "delete:all": "lerna run delete --stream",
    "test:watch": "jest --watch",
    "test": "jest",
    "clean": "find . -name \"node_modules\" -type d -prune | xargs du -chs"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/banker/**",
      "**/reports/**"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix"
  }
}
